# sgm

./: pom.xml
src/main/java/br/gov/prefeitura/sgm/: ServletInitializer.java  SgmApplication.java
src/main/java/br/gov/prefeitura/sgm/bean/: LoginBean.java  PrincipalBean.java
src/main/java/br/gov/prefeitura/sgm/controller/: AutorizacaoController.java
src/main/java/br/gov/prefeitura/sgm/service/: LoginService.java  UsuarioDTO.java
src/main/java/br/gov/prefeitura/sgm/util/: Autorizador.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.xhtml  principal.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
